<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ancient Trade Quiz + Notes</title>
<style>
body {font-family: Georgia, serif; background:#f4f1de; text-align:center;}
button {margin:5px; padding:10px 20px; font-size:16px; cursor:pointer; border-radius:5px;}
.answer {display:block; margin:5px; padding:8px; background:#c9a66b; color:white; border-radius:4px; cursor:pointer;}
.answer:hover{background:#8b5a2b;}
#questionBox{margin:20px auto; max-width:700px; font-size:18px;}
#scoreBox{margin-top:10px; font-weight:bold;}
#notesContainer{margin-top:30px;}
#notesArea{width:90%; height:300px; font-size:16px; padding:10px;}
</style>
</head>
<body>

<h1>🏺 Ancient Trade Quiz: Unit 5 (Test Mode)</h1>
<button id="startBtn">Start Test Mode</button>
<div id="questionBox"></div>
<div id="scoreBox"></div>

<div id="notesContainer">
<h2>📒 Notes (Autosave Enabled)</h2>
<textarea id="notesArea" placeholder="Type your notes here..."></textarea><br>
<button id="clearNotesBtn">Clear Notes</button>
</div>

<script>
// ------------------ Questions Array ------------------
const allQuestions = [
  // 5.1 Introduction & Mapping
  {q:"How does geography affect ancient trade routes?", options:["Mountains made trade easy everywhere.","Deserts and seas shaped routes.","Geography had no effect","Only rivers mattered"], answer:1},
  {q:"How do luxury trade items affect the success of civilizations?", options:["They had no impact","They brought wealth and prestige","They caused famine","They weakened empires"], answer:1},
  {q:"How do we know about civilizations without a translated language?", options:["Through artifacts and trade records","Through guesswork","Through myths only","Through modern stories"], answer:0},
  {q:"How were systems of writing used in ancient commerce?", options:["To record trade transactions","For religious purposes only","For decoration","To write myths only"], answer:0},

  // 5.2 Minoans
  {q:"Who was King Minos?", options:["Mythical ruler of Crete","Egyptian pharaoh","Phoenician sailor","Persian conqueror"], answer:0},
  {q:"Who did the Minoans interact with?", options:["Only Crete","Egyptians and Mesopotamians","China and India","No other civilizations"], answer:1},
  {q:"By 2000 BC, Minoans were creating:", options:["Bronze tools and pottery","Stone pyramids","Iron weapons","Massive ziggurats"], answer:0},
  {q:"Describe Knossos and some artifacts found there.", options:["A large palace with frescoes, jars, plumbing","A small hut","A Roman fort","A desert tomb"], answer:0},
  {q:"By occupying Santorini, the Minoans were able to:", options:["Control sea trade routes","Farm desert land","Avoid volcanic eruptions","Build iron foundries"], answer:0},
  {q:"What was possibly inside the pottery?", options:["Olive oil, wine, grains","Gold","Papyrus","Sand"], answer:0},
  {q:"One of the most useful, versatile, and valuable trade goods produced by the Minoans is:", options:["Olive oil","Bronze weapons","Silk","Tyrian Purple"], answer:0},
  {q:"What are some things the frescoes depict?", options:["Nature, ceremonies, bull-leaping","Wars only","Desert caravans","Royal coronations"], answer:0},
  {q:"Successful civilizations are the ones that manage to give their citizens:", options:["Safety, food, culture","Weapons only","Power to kings","Nothing"], answer:0},
  {q:"When traveling to other places, people bring back products and:", options:["Ideas, culture, technology","Only coins","Just weapons","Nothing"], answer:0},
  {q:"What could the Octopus Jar have held inside?", options:["Olive oil or seafood","Wine only","Gold","Sand"], answer:0},
  {q:"How does the Octopus Jar relate to the Minoans’ geographic location?", options:["Seafaring culture and seafood trade","Deserts nearby","Mountain farming","Iron mines"], answer:0},
  {q:"What is the Bull-Leaping Fresco?", options:["A ceremonial sport fresco","A landscape painting","A tomb carving","A map"], answer:0},
  {q:"What is Linear A?", options:["Minoan writing system","Phoenician alphabet","Egyptian hieroglyphs","Greek letters"], answer:0},
  {q:"What did Minoans import/export?", options:["Olive oil, pottery, crafts, metals","Rice, tea, silk","Gold only","Horses only"], answer:0},
  {q:"Why did Minoan civilization decline?", options:["Natural disasters, invasion, economic problems","Volcanic eruption only","Overpopulation only","Famine only"], answer:0}
];

// ------------------ Variables ------------------
let currentQuestion = 0;
let score = 0;

// ------------------ Elements ------------------
const startBtn = document.getElementById("startBtn");
const questionBox = document.getElementById("questionBox");
const scoreBox = document.getElementById("scoreBox");
const notesArea = document.getElementById("notesArea");
const clearNotesBtn = document.getElementById("clearNotesBtn");

// ------------------ Functions ------------------
function showQuestion(){
  if(currentQuestion >= allQuestions.length){
    questionBox.innerHTML = `<h3>✅ Test Complete!</h3>`;
    scoreBox.innerHTML = `Your Score: ${score} / ${allQuestions.length}`;
    return;
  }
  const q = allQuestions[currentQuestion];
  questionBox.innerHTML = `<h3>Q${currentQuestion+1}: ${q.q}</h3>`;
  q.options.forEach((opt,i)=>{
    const btn = document.createElement("button");
    btn.classList.add("answer");
    btn.textContent = opt;
    btn.onclick = ()=>checkAnswer(i);
    questionBox.appendChild(btn);
  });
}

function checkAnswer(choice){
  const q = allQuestions[currentQuestion];
  if(choice === q.answer){ score++; }
  currentQuestion++;
  showQuestion();
}

// ------------------ Event Listeners ------------------
startBtn.addEventListener("click", ()=>{
  startBtn.style.display = "none";
  scoreBox.innerHTML = "";
  currentQuestion = 0;
  score = 0;
  showQuestion();
});

// ------------------ Notes Autosave ------------------
const storageKey = "unit5Notes";
notesArea.value = localStorage.getItem(storageKey) || "";

notesArea.addEventListener("input", ()=>{
  localStorage.setItem(storageKey, notesArea.value);
});

clearNotesBtn.addEventListener("click", ()=>{
  notesArea.value = "";
  localStorage.removeItem(storageKey);
});
</script>

</body>
</html>